{
  "name": "GURMAO – restaurace podle chuti",
  "short_name": "GURMAO",
  "description": "Vyhledávač restaurací podle chuti, nálady a atmosféry.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0b0b0d",
  "theme_color": "#d4af37",
  "lang": "cs-CZ",
  "dir": "ltr",
  "categories": ["food", "lifestyle"],
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Restaurace",
      "short_name": "Restaurace",
      "url": "/restaurace.html"
    },
    {
      "name": "Mapa restaurací",
      "short_name": "Mapa",
      "url": "/mapa.html"
    }
  ]
}
